# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  hack: one
  reason: MyText
  ipaddress: MyString
  read: false

two:
  hack: two
  reason: MyText
  ipaddress: MyString
  read: false
